PORT = 4000
JWT_SECRET= thisisvalidforuvxcelemoloyeehowhavepermitiontoaccess
JWT_EXPIRE= 1d
COOKIE_EXPIRE=1

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=s2p00y0@gmail.com
DB_NAME=voting_system

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=testm3164@gmail.com
SMPT_PASSWORD=rnrh howf sphs rcvn

FRONTEND_URL=http://localhost:3000
